global
    log stdout format raw local0 info

defaults
    log     global
    mode    tcp
    timeout connect 5000
    timeout client  50000
    timeout server  50000

listen mysql-cluster
    bind *:3306
    mode tcp
    balance roundrobin
    server db01 mysql_master:3306 check
    option tcp-check

listen mysql-cluster-replica
    bind *:3307
    mode tcp
    balance roundrobin
    server db02 mysql_slave1:3306 check
    server db03 mysql_slave2:3306 check
    option tcp-check
