listen mysql-cluster
    bind  *:3306
    mode tcp
    balance roundrobin
    option mysql-check user root
    server db01 mysql_master:3306 check maxconn 100000


listen mysql-cluster-replica
    bind  *:3307
    mode tcp
    balance roundrobin
    option mysql-check user root
    server db02 mysql_slave1:3306 check maxconn 100000
    server db03 mysql_slave2:3306 check maxconn 100000